<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b68d9c0960cb404aa32c88e196e5de15" Name="Diagram1">
        <EntityTypeShape EntityType="BookModel.AppUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookModel.MyBook" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="BookModel.FK__MyBook__AppUserI__3F466844" />
        <AssociationConnector Association="BookModel.FK__MyBook__Category__403A8C7D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>